{
  "name": "12-employee-tracker-challenge-12",
  "version": "1.0.0",
  "description": "employee tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Kyle Etrata",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.4",
    "mysql2": "^2.2.5"
  }
}
